# Oliweb

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/oliweb/nc/oliweb/: AnnonceFullRepositoryTest.java  AnnonceRepositoryTest.java  ChatRepositoryTest.java  DatabaseTest.java  DeletingFileTest.java  ExampleInstrumentedTest.java  MediaUtilityTest.java  MyChatsActivityViewModelTest.java  PhotoRepositoryTest.java  PostAnnonceTest.java  PostAnnonceViewModelTest.java  UserRepositoryTest.java  UserServiceTest.java  UtilityTest.java
app/src/androidTest/java/oliweb/nc/oliweb/activity/: AdvancedSearchActivityTest.java  MainActivityTest.java  ProfilActivityTest.java  SearchActivityTest.java
app/src/androidTest/java/oliweb/nc/oliweb/service/: UserServiceTest.java
app/src/androidTest/java/oliweb/nc/oliweb/viewModel/: PostAnnonceViewModelTest.java  ProfilViewModelTest.java
app/src/debug/res/values/: ic_banana_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/oliweb/nc/oliweb/: App.java  Constants.java  DateConverter.java  DialogInfos.java  GenericFileProvider.java  MainActivity.java  NetworkReceiver.java  RecyclerItemTouchHelper.java  SharedPreferencesHelper.java  Utilities.java  Utility.java
app/src/main/java/oliweb/nc/oliweb/broadcast/: NetworkReceiver.java
app/src/main/java/oliweb/nc/oliweb/dagger/: ApplicationScope.java
app/src/main/java/oliweb/nc/oliweb/database/: OliwebDatabase.java
app/src/main/java/oliweb/nc/oliweb/firebase/: FirebaseQueryLiveData.java
app/src/main/java/oliweb/nc/oliweb/helper/: RecyclerItemTouchHelper.java  RecyclerRawItemTouchHelper.java  SharedPreferencesHelper.java
app/src/main/java/oliweb/nc/oliweb/job/: CoreSync.java  FirebaseSync.java  SyncJob.java  SyncJobCreator.java  SyncService.java
app/src/main/java/oliweb/nc/oliweb/media/: MediaConstants.java  MediaType.java  MediaUtility.java
app/src/main/java/oliweb/nc/oliweb/network/: CallLoginUi.java  ElasticsearchQueryBuilder.java  NetworkReceiver.java
app/src/main/res/anim/: slide_right.xml
app/src/main/res/color/: bottom_item.xml  bottom_item_icon.xml
app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  drawable_progress_loading.xml  drawable_ripple_blue_effect.xml  drawable_ripple_red_effect.xml  gradient.xml  ic_access_time_grey_900_48dp.xml  ic_account_circle_grey_900_24dp.xml  ic_account_circle_grey_900_48dp.xml  ic_add_a_photo_grey_500_48dp.xml  ic_add_a_photo_grey_900_48dp.xml  ic_add_a_photo_white_48dp.xml  ic_assistant_photo_grey_500_48dp.xml  ic_assistant_photo_grey_900_48dp.xml  ic_attach_money_grey_900_48dp.xml  ic_call_white_48dp.xml  ic_cancel_white_48dp.xml  ic_check_grey_900_48dp.xml  ic_close_grey_900_48dp.xml  ic_date_range_grey_800_24dp.xml  ic_date_range_grey_900_48dp.xml  ic_delete_grey_900_48dp.xml  ic_email_grey_900_24dp.xml  ic_email_grey_900_48dp.xml  ic_error_grey_900_48dp.xml  ic_favorite_border_grey_900_24dp.xml  ic_favorite_border_grey_900_48dp.xml  ic_favorite_grey_900_48dp.xml  ic_favorite_red_700_48dp.xml  ic_file_download_grey_800_48dp.xml  ic_flash_off_grey_900_48dp.xml  ic_flash_on_grey_900_48dp.xml  ic_help_grey_900_48dp.xml  ic_label_grey_800_24dp.xml  ic_message_grey_500_48dp.xml  ic_message_grey_900_48dp.xml  ic_mode_edit_grey_900_48dp.xml  ic_more_horiz_black_36dp.xml  ic_more_horiz_black_48dp.xml  (+26 more)
app/src/main/res/font/: dancing_font_family.xml  grinty_font_family.xml  sinisuka_font_family.xml
app/src/main/res/layout/: activity_advanced_search.xml  activity_annonce_detail.xml  activity_annonce_message.xml  activity_favorite_annonce.xml  activity_intro.xml  activity_list_favorite.xml  activity_my_annonces.xml  activity_my_chats.xml  activity_post_annonce.xml  activity_profil.xml  activity_search.xml  activity_shooting.xml  activity_work_image.xml  activity_zoom_image.xml  adapter_annonce_beauty.xml  adapter_annonce_mini.xml  adapter_annonce_raw.xml  adapter_annonce_without_photo.xml  adapter_categorie_mini.xml  adapter_chat_element.xml  adapter_chat_list.xml  adapter_header_element.xml  adapter_message_element.xml  adapter_message_element_client.xml  adapter_message_element_owner.xml  adapter_photo_mini.xml  adapter_shooting.xml  annonce_adapter_single.xml  annonce_slide_view_pager.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  dialog_loading_layout.xml  dialog_photo_choice.xml  drawer_list_categorie.xml  empty_recyclerview.xml  fragment_annonce_detail.xml  fragment_annonce_entity_list.xml  fragment_annonceentity_list.xml  fragment_from_same_author.xml  (+17 more)
app/src/main/res/layout-land/: activity_my_chats.xml  activity_shooting.xml  activity_work_image.xml  adapter_chat_element.xml  adapter_header_element.xml  drawer_list_categorie.xml
app/src/main/res/layout-v21/: activity_annonce_detail.xml  adapter_annonce_beauty.xml
app/src/main/res/menu/: activity_main_drawer.xml  annonce_popup_menu.xml  bottom_activity_annonce_post.xml  bottom_navigation.xml  chat_popup_menu.xml  fragment_profil.xml  main.xml  my_annonces_activity.xml  post_annonce_activity_menu.xml  search.xml  shooting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banana_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_banana_launcher_background.xml  orientation.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  provider_paths.xml  searchable.xml
app/src/test/java/oliweb/nc/oliweb/: AnnonceConverterTest.java  AnnonceFirebaseSenderTest.java  AnnonceServiceTest.java  ElasticsearchRequestBuilderUnitTest.java  ElasticsearchUnitTest.java  ExampleUnitTest.java  FirebaseChatServiceTest.java  FirebaseMessageServiceTest.java  FirebasePhotoStorageTest.java  FirebaseRetrieverServiceTest.java  Utility.java
app/src/test/resources/: elasticsearch.json
(+326 files in other folders)
