apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'

ext {
    supportLibrary = '28.0.0'
}

android {

    // Permet d'éviter une erreur
    // Solution trouvée ici : https://stackoverflow.com/questions/51667031/more-than-one-file-was-found-with-os-independent-path-lib-mips-librssupport-so
    packagingOptions {
        exclude "lib/mips/libRSSupport.so"
        exclude "lib/mips/librsjni.so"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
        applicationId "oliweb.nc.oliweb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 20
        versionName "2.5.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        // Test with RealtimeBlurView
        renderscriptTargetApi 24
        renderscriptSupportModeEnabled true    // Enable RS support
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
        }
//        debug{
//            applicationIdSuffix '.debug'
//            versionNameSuffix 'Debug'
//        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.room:room-rxjava2:2.1.0-rc01'
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:17.0.0'
    implementation 'com.google.firebase:firebase-auth:17.0.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'

    // Ne pas toucher à la version de firebase-invites car pas rétro compatible
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-config:17.0.0'
    implementation 'com.google.firebase:firebase-perf:17.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0-SNAPSHOT'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.mmin18:realtimeblurview:1.1.2'
    implementation 'com.wonderkiln:blurkit:1.0.0'


    // ImageZoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Bottom navigation bar
    implementation 'com.google.android.material:material:1.0.0'

    // Pour utiliser Stetho lancer l'application en debug sur un mobile connecté
    // Puis aller sur chrome et taper l'url chrome://inspect/
    // Vous devez aller dans local storage et vous trouverez la DB
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.dagger:dagger:2.15'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-lang3:3.8.1'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.6.1'

    // Dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'
    androidTestImplementation 'junit:junit:4.12'

    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'androidx.room:room-testing:2.1.0-rc01'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'

    annotationProcessor 'androidx.annotation:annotation:1.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0-SNAPSHOT'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-rc01'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

//task changeToDebug << {
//    ant.replaceregexp(match:'oliweb.nc.oliweb', replace:'oliweb.nc.oliweb.debug', flags:'g', byline:true) {
//        fileset(dir: '.', includes: 'google-services.json')
//    }
//}
//
//task changeToProd << {
//    ant.replaceregexp(match:'oliweb.nc.oliweb.debug', replace:'oliweb.nc.oliweb', flags:'g', byline:true) {
//        fileset(dir: '.', includes: 'google-services.json')
//    }
//}