apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-android'

ext {
    supportLibrary = '28.0.0'
}

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 28
    defaultConfig {
        vectorDrawables {
            useSupportLibrary true
        }
        applicationId "oliweb.nc.oliweb"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 9
        versionName "alpha-1.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
            proguardFile 'proguard-rules.pro'
        }
//        debug{
//            applicationIdSuffix '.debug'
//            versionNameSuffix 'Debug'
//        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    implementation 'androidx.room:room-runtime:2.1.0-alpha02'
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha02'
    implementation 'androidx.paging:paging-runtime:2.1.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'

    // Ne pas toucher à la version de firebase-invites car pas rétro compatible
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-invites:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.firebase:firebase-perf:16.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.2.0'
    implementation 'com.firebaseui:firebase-ui-database:4.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.30.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0-SNAPSHOT'
    implementation 'com.caverock:androidsvg:1.2.1'
    implementation 'com.evernote:android-job:1.2.5'
    implementation 'com.google.code.gson:gson:2.8.5'

    // ImageZoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Bottom navigation bar
    implementation 'com.google.android.material:material:1.0.0'

    // Pour utiliser Stetho lancer l'application en debug sur un mobile connecté
    // Puis aller sur chrome et taper l'url chrome://inspect/
    // Vous devez aller dans local storage et vous trouverez la DB
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'

    implementation 'com.google.dagger:dagger:2.15'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.apache.commons:commons-lang3:3.7'

    // Fotoapparat
    implementation 'io.fotoapparat:fotoapparat:2.6.1'

    // Dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'

    androidTestImplementation 'androidx.test:core:1.0.0'
    androidTestImplementation "androidx.test.ext:junit:1.0.0"
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.0.0'
    androidTestImplementation 'org.mockito:mockito-android:2.21.0'
    androidTestImplementation 'junit:junit:4.12'

    testImplementation 'androidx.arch.core:core-testing:2.0.0'
    testImplementation 'androidx.room:room-testing:2.1.0-alpha02'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.21.0'

    annotationProcessor 'androidx.annotation:annotation:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0-SNAPSHOT'
    annotationProcessor 'androidx.room:room-compiler:2.1.0-alpha02'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'

    // LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'
