<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/mes_informations">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_person_grey_900_48dp"
                android:title="@string/mon_profil" />
            <item
                android:id="@+id/nav_annonces"
                android:icon="@drawable/ic_assistant_photo_grey_900_48dp"
                android:title="@string/mes_annonces"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/nav_chats"
                android:icon="@drawable/ic_message_grey_900_48dp"
                android:title="@string/mes_conversations"
                app:actionViewClass="android.widget.TextView" />
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_favorite_grey_900_48dp"
                android:title="@string/mes_favoris"
                app:actionViewClass="android.widget.TextView" />
        </menu>
    </item>

    <item android:title="@string/param_tres">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_grey_900_48dp"
                android:title="@string/param_tres" />

        </menu>
    </item>

    <item android:title="@string/connexion">
        <menu>
            <item
                android:id="@+id/nav_connect"
                android:icon="@drawable/ic_power_settings_new_grey_900_48dp"
                android:title="@string/se_connecter" />
        </menu>
    </item>

</menu>
