<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/chat_open_annonce"
        android:icon="@drawable/ic_search_grey_900_48dp"
        android:title="Voir annonce"
        app:showAsAction="always" />
</menu>
