<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Affichage"
        app:showAsAction="never">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/view_grid"
                    android:icon="@drawable/ic_view_module_white_48dp"
                    android:orderInCategory="100"
                    android:title="Grille"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/view_line"
                    android:icon="@drawable/ic_view_module_white_48dp"
                    android:orderInCategory="100"
                    android:title="Ligne"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
</menu>
