<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_send_annonce"
        android:icon="@drawable/ic_send_white_48dp"
        android:title="Ajouter photo"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_save_draft"
        android:title="@string/draft"
        app:showAsAction="always" />
</menu>