<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="PREF_USE_EXTERNAL_STORAGE"
        android:summary="Utilisation de la carte SD pour mémoriser les photos prises avec l'application."
        android:title="Utilisation carte SD" />

</PreferenceScreen>
