<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oliweb.nc.oliweb.ui.activity.PostAnnonceActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Catégorie"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_categorie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:elevation="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edit_titre_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:hint="Titre"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textImeMultiLine"
                        android:maxLength="100"
                        android:maxLines="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edit_description_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="start"
                        android:hint="Description"
                        android:imeOptions="actionNext"
                        android:inputType="textCapSentences|textMultiLine"
                        android:lines="15"
                        android:maxLength="1000"
                        android:minLines="1"
                        android:scrollbars="vertical" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/edit_prix_annonce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:ems="10"
                        android:hint="Prix"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="9" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/text_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:text="Photos"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scroll_view" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linear_photos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_photos">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/photo_2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_a_photo_grey_900_48dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toRightOf="@+id/photo_1"
                app:layout_constraintRight_toLeftOf="@+id/photo_3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_a_photo_grey_900_48dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toRightOf="@+id/photo_2"
                app:layout_constraintRight_toLeftOf="@+id/photo_4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_a_photo_grey_900_48dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo_4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintLeft_toRightOf="@+id/photo_3"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add_a_photo_grey_900_48dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
