<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ZoomImageActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@drawable/ic_close_white_48dp"
        app:useCompatPadding="true" />

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/image_zoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>