<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CommonAdapterBeautyFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_adapter_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingTop="18dp"
        android:paddingRight="12dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_ripple_red_effect"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/drawable_ripple_red_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_white_48dp" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/drawable_ripple_blue_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/image_favorite"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_white_48dp" />

        <ImageView
            android:id="@+id/image_user_beauty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Image user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_photo_user" />

        <ImageView
            android:id="@+id/icon_photo"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@id/text_date_publication_annonce"
            app:layout_constraintEnd_toStartOf="@+id/image_photo_number_text"
            app:layout_constraintTop_toTopOf="@id/text_date_publication_annonce"
            app:srcCompat="@drawable/ic_camera_alt_grey_800_24dp" />

        <TextView
            android:id="@+id/text_categorie_annonce"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/image_user_beauty"
            app:layout_constraintEnd_toStartOf="@id/text_bullet"
            app:layout_constraintStart_toStartOf="@id/text_user_profile"
            app:layout_constraintTop_toBottomOf="@id/text_user_profile"
            tools:text="Automobile" />

        <TextView
            android:id="@+id/text_bullet"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:gravity="top"
            android:text="\u2022"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/text_categorie_annonce"
            app:layout_constraintEnd_toStartOf="@id/text_date_publication_annonce"
            app:layout_constraintStart_toEndOf="@id/text_categorie_annonce"
            app:layout_constraintTop_toTopOf="@id/text_categorie_annonce" />


        <TextView
            android:id="@+id/text_user_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintBottom_toTopOf="@id/text_categorie_annonce"
            app:layout_constraintEnd_toStartOf="@id/image_more"
            app:layout_constraintStart_toEndOf="@id/image_user_beauty"
            app:layout_constraintTop_toTopOf="@id/image_user_beauty"
            tools:text="OLIVE Jean-Paul" />

        <TextView
            android:id="@+id/text_date_publication_annonce"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/text_categorie_annonce"
            app:layout_constraintStart_toEndOf="@id/text_bullet"
            app:layout_constraintTop_toTopOf="@id/text_categorie_annonce"
            tools:text="2 jours" />

        <TextView
            android:id="@+id/image_photo_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/icon_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/icon_photo"
            tools:text="2" />


        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_beauty"
            android:layout_width="0dp"
            android:layout_height="@dimen/annonce_image_view_adapter_element"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_user_beauty">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_beauty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAnnonceElementBackground"
                    android:contentDescription="Image annonce"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/colorAccentDark"
                    tools:src="@drawable/clothing_leather_wooden" />

                <com.wonderkiln.blurkit.BlurLayout
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:blurRadius="25"
                    app:downscaleFactor="0.12"
                    app:fps="60"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/text_titre_annonce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/blur"
                    app:layout_constraintEnd_toStartOf="@id/text_prix_annonce"
                    app:layout_constraintHorizontal_weight="8"
                    app:layout_constraintStart_toStartOf="@id/blur"
                    app:layout_constraintTop_toTopOf="@id/blur"
                    tools:text="Plante médicinale qui va tous nous sauver" />

                <TextView
                    android:id="@+id/text_prix_annonce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:gravity="end"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/blur"
                    app:layout_constraintEnd_toEndOf="@id/blur"
                    app:layout_constraintHorizontal_weight="3"
                    app:layout_constraintStart_toEndOf="@id/text_titre_annonce"
                    app:layout_constraintTop_toTopOf="@id/blur"
                    tools:text="20 000xpf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/card_view_beauty"
            app:layout_constraintLeft_toLeftOf="@id/card_view_beauty"
            app:layout_constraintRight_toRightOf="@id/card_view_beauty"
            app:layout_constraintTop_toTopOf="@id/card_view_beauty"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>