<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    style="@style/CommonAdapterBeautyFrame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_adapter_beauty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="24dp"
        android:paddingRight="8dp"
        android:paddingBottom="24dp">

        <ImageView
            android:id="@+id/image_user_beauty"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Image user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/avatar_photo_user" />

        <TextView
            android:id="@+id/text_categorie_annonce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toTopOf="@id/text_titre_annonce"
            app:layout_constraintStart_toEndOf="@id/image_user_beauty"
            app:layout_constraintTop_toTopOf="@id/image_user_beauty"
            tools:text="Automobile" />

        <TextView
            android:id="@+id/text_titre_annonce"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/text_date_publication_annonce"
            app:layout_constraintStart_toEndOf="@id/image_user_beauty"
            app:layout_constraintTop_toBottomOf="@id/text_categorie_annonce"
            tools:text="A vendre plante médicinale" />

        <TextView
            android:id="@+id/text_date_publication_annonce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintBottom_toBottomOf="@id/image_user_beauty"
            app:layout_constraintStart_toEndOf="@id/image_user_beauty"
            app:layout_constraintTop_toBottomOf="@id/text_titre_annonce"
            tools:text="2 jours" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_beauty"
            android:layout_width="0dp"
            android:layout_height="@dimen/annonce_image_view_adapter_element"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_user_beauty">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_view_beauty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAnnonceElementBackground"
                    android:contentDescription="Image annonce"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="@color/colorAccentDark"
                    tools:src="@drawable/clothing_leather_wooden" />

                <com.github.mmin18.widget.RealtimeBlurView
                    android:id="@+id/blur"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:realtimeBlurRadius="10dp"
                    app:realtimeDownsampleFactor="1"
                    app:realtimeOverlayColor="#34FFFFFF" />


                <TextView
                    android:id="@+id/text_prix_annonce"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/blur"
                    app:layout_constraintEnd_toEndOf="@id/blur"
                    app:layout_constraintStart_toStartOf="@id/blur"
                    app:layout_constraintTop_toTopOf="@id/blur"
                    app:layout_goneMarginBottom="50dp"
                    tools:text="400 000 XPF" />

                <TextView
                    android:id="@+id/image_photo_number_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Chip"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/blur"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/blur"
                    app:layout_goneMarginBottom="50dp"
                    tools:text="2" />

                <ImageView
                    android:id="@+id/image_photo_number"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/blur"
                    app:layout_constraintRight_toLeftOf="@id/image_photo_number_text"
                    app:layout_constraintTop_toTopOf="@id/blur"
                    app:layout_goneMarginBottom="50dp"
                    app:srcCompat="@drawable/ic_camera_alt_white_48dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/image_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/drawable_ripple_red_effect"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_horiz_black_24dp" />

        <ImageView
            android:id="@+id/image_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/drawable_ripple_red_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favorite_border_white_48dp" />

        <ImageView
            android:id="@+id/image_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/drawable_ripple_blue_effect"
            android:clickable="true"
            android:focusable="true"
            android:visibility="invisible"
            app:layout_constraintRight_toLeftOf="@id/image_favorite"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_white_48dp" />


        <ProgressBar
            android:id="@+id/loading_progress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/card_view_beauty"
            app:layout_constraintLeft_toLeftOf="@id/card_view_beauty"
            app:layout_constraintRight_toRightOf="@id/card_view_beauty"
            app:layout_constraintTop_toTopOf="@id/card_view_beauty"
            tools:visibility="gone" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>