<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/deleted_layout_raw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUPPRIMER"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_delete"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_delete"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="Delete Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_grey_900_24dp" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/normal_layout_raw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_recycler_view"
        android:background="@android:color/white"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_id_annonce_raw"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/linear_titre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </LinearLayout>

        <TextView
            android:id="@+id/text_titre_annonce_raw"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toTopOf="@+id/text_description_annonce_raw"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/img_photo_raw"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A vendre : Super affaire moto presque neuve. Super titre sur 2 lignes." />

        <ImageView
            android:id="@+id/img_photo_raw"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_titre_annonce_raw"
            app:layout_constraintLeft_toRightOf="@+id/text_titre_annonce_raw"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_titre_annonce_raw"
            app:srcCompat="@drawable/ic_photo_camera_grey_900_48dp" />

        <TextView
            android:id="@+id/text_description_annonce_raw"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_titre_annonce_raw"
            tools:text="Description super longue qui va durer un maximum de temps à ce que je l'écrive mais c'est nécessaire pour tester le fait qu'une description peut tenir sur plusieurs lignes." />

        <TextView
            android:id="@+id/text_date_publication_annonce_raw"
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text_prix_annonce_raw"
            app:layout_constraintTop_toBottomOf="@+id/text_description_annonce_raw"
            tools:text="23/03/2016" />

        <TextView
            android:id="@+id/text_prix_annonce_raw"
            style="@style/TextAppearance.AppCompat.Body2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/text_date_publication_annonce_raw"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_description_annonce_raw"
            tools:text="400 000" />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>