<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fui_transparent">

    <TextView
        android:id="@+id/title_slide_1"
        style="@style/IntroTextField.Heading.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Garder le contact"
        app:layout_constraintBottom_toTopOf="@id/img_telephone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_telephone"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toTopOf="@+id/text_slide_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_slide_1"
        app:srcCompat="@drawable/ic_phone_white_48dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_mail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toStartOf="@+id/img_telephone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img_telephone"
        app:srcCompat="@drawable/ic_email_white_48dp" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_chat"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_telephone"
        app:layout_constraintTop_toTopOf="@+id/img_telephone"
        app:srcCompat="@drawable/ic_message_white_48dp" />


    <TextView
        android:id="@+id/text_slide_1"
        style="@style/IntroTextField.Tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Mail, Téléphone, Messagerie\n\nC'est vous qui choisissez le moyen de communication pour vous contacter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_telephone" />


</android.support.constraint.ConstraintLayout>