<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/bottom_sheet_annonce_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_photo_user" />

    <TextView
        android:id="@+id/bottom_sheet_titre_annonce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="72dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_annonce_image"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_annonce_image"
        tools:text="A vendre : Mini ONE" />

    <TextView
        android:id="@+id/bottom_sheet_date_annonce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="72dp"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_annonce_image"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_prix_annonce"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_titre_annonce"
        tools:text="1 sem" />

    <TextView
        android:id="@+id/bottom_sheet_description_annonce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="4"
        android:padding="2dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        app:layout_constraintEnd_toEndOf="@id/button_share"
        app:layout_constraintStart_toStartOf="@id/button_share"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_annonce_image"
        tools:text="Ceci est la description de mon texte il ne peut pas etre trop long sinon il sera coupe et ellipsized. ce qui nest pas plus mal." />

    <TextView
        android:id="@+id/bottom_sheet_prix_annonce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_annonce_image"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_annonce_image"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_titre_annonce"
        tools:text="10 000xpf" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_share"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="32dp"
        android:text="Partager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_description_annonce" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_favorite"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Ajouter aux favoris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_share" />

</androidx.constraintlayout.widget.ConstraintLayout>